<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/Javascript" src="testHackerRank.js"></script>
    <script type="text/Javascript" src="testF8.js"></script>
</head>
<body>
    <p>Hello!!!</p>
</body>
</html>